{
  "rewrites": [
    {
      "source": "/backend/:match*",
      "destination": "https://sora.com/backend/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}